<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form Kwa Firebase</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f5f8fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 80px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #1da1f2;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #1da1f2;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0e71a1;
}

a {
    text-align: center;
    color: #1da1f2;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>

<div class="container">
    <h2>Login Now</h2>
    <form id="signin-form">
        <label for="email">Email</label>
        <input type="email" id="signin-email" placeholder="Enter your username" required>

        <label for="password">Password</label>
        <input type="password" id="signin-password" placeholder="Enter your password" required>
 
        <button type="submit">Sign in</button>
                <p>Not a member? <a href="index.html">Register</a></p>
    </form>
</div>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDnGUkL-M6kVYd62FLpgXJu1Kh-hHtoKuI",
    authDomain: "fb-database-4615f.firebaseapp.com",
    projectId: "fb-database-4615f",
    storageBucket: "fb-database-4615f.firebasestorage.app",
    messagingSenderId: "726476183625",
    appId: "1:726476183625:web:07e99c7909f2f8638bc798",
    measurementId: "G-8RQ2VL15D6"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</body>
</html>





